      ___           ___           ___                         ___           ___      
     /\  \         /\  \         /\  \                       /\__\         /|  |     
    /::\  \       /::\  \        \:\  \                     /:/ _/_       |:|  |     
   /:/\:\__\     /:/\:\  \        \:\  \                   /:/ /\  \      |:|  |     
  /:/ /:/  /    /:/ /::\  \   ___  \:\  \   ___     ___   /:/ /::\  \   __|:|__|     
 /:/_/:/__/___ /:/_/:/\:\__\ /\  \  \:\__\ /\  \   /\__\ /:/__\/\:\__\ /::::\__\_____
 \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / ~~~~\::::/___/
  \::/~~/~~~~   \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /      |:|~~|    
   \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /       |:|  |    
    \:\__\        \:\__\        \::/  /       \::/  /       \::/  /        |:|__|    
     \/__/         \/__/         \/__/         \/__/         \/__/         |/__/     
